package chapter4.item17;

/*
 * 項目１７
 * 継承のために設計および文書化する、でなければ継承を禁止する
 * ・スーパークラスはオーバーライド可能なメソッドを呼び出すいかなる状況もドキュメント化する
 * ・継承可能なprotectedメソッドは、熟考して決める
 * ・設計実装後、実際にサブクラスを３ケース程書いてテストしてみる。その中で使用しないメンバについてはprivateにする
 * ・スーパークラスのコンストラクタでは、オーバーライド可能なメソッドを呼び出してはいけない
 * ・Cloneable、Serializableはサブクラス側に負担を課すことになるので、実装しないことが望ましい。（実装を選択可能なように設計できるならＯＫ）
 * ・継承を前提に設計しないのならば、classをfinalにする、コンストラクタをprivateもしくはパッケージプライベートにし、
 *   publicのstaticファクトリメソッドを追加する
 * ・なんらかの理由で継承を許すのであれば、オーバーライド可能なメソッド呼び出し（自己利用）していないことを保証し、文書化する
 */
public class Super {

	/*
	 * コンストラクタ
	 * 不完全 - コンストラクタがオーバーライド可能なメソッドを呼び出している
	 */
	public Super(){
		overrideMe();
	}
	public void overrideMe(){}
}
