package chapter2.item04;

/**
 * @author Riki
 * 項目４
 * privateのコンストラクタでインスタンス化不可能を強制する
 * インスタンス化されることを想定してないユーティリティクラスなど
 * abstractにしたとしても、拡張することによりインスタンス生成を行えてしまう。
 * 
 * インスタンス化できないユーティリティクラス
 */
public class UtilityClass {

	/**
	 * privateのコンストラクタ
	 * インスタンス化できないように、デフォルトコンストラクタを抑制する
	 * なお、private以上のスコープのコンストラクタを提供しないため、サブクラスを作成することもできない
	 * ※サブクラスは明示的、もしくは暗黙的に必ずスーパークラスのコンストラクタを呼び出すため
	 */
	private UtilityClass(){
		// 万が一同一クラス内から呼ばれたときのため、例外をスローする
		throw new AssertionError();
	}
	
}
